{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Consolas;}{\f1\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\cf1\lang9\f0\fs20 For observed output symbol : 0\cf0\par
\cf1 For Next state : S1\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S1 with Probability :0.24000001\cf0\par
\cf1 valmax : 0.072000004\cf0\par
\cf1 Argmax : S1,S1\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S1 includes probability of being in source state : 0.072000004\cf0\par
\cf1 v_prob : 0.072000004\cf0\par
\cf1 v_path : S1\cf0\par
\cf1 total : 0.072000004\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S1 with Probability :0.16000001\cf0\par
\cf1 valmax : 0.072000004\cf0\par
\cf1 Argmax : S1,S1\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S1 includes probability of being in source state : 0.064\cf0\par
\cf1 v_prob : 0.064\cf0\par
\cf1 v_path : S2\cf0\par
\cf1 total : 0.136\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S1 is 0.5\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S1 with Probability :0.1\cf0\par
\cf1 valmax : 0.072000004\cf0\par
\cf1 Argmax : S1,S1\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S1 includes probability of being in source state : 0.020000001\cf0\par
\cf1 v_prob : 0.020000001\cf0\par
\cf1 v_path : S3\cf0\par
\cf1 total : 0.156\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S1 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S1 with Probability :0.27\cf0\par
\cf1 valmax : 0.072000004\cf0\par
\cf1 Argmax : S1,S1\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S1 includes probability of being in source state : 0.027\cf0\par
\cf1 v_prob : 0.027\cf0\par
\cf1 v_path : S4\cf0\par
\cf1 total : 0.183\cf0\par
\cf1 Table U is with key S1 values 0.183 , S1,S1 , 0.072000004\cf0\par
\cf1 For Next state : S2\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S2 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S2 with Probability :0.18\cf0\par
\cf1 valmax : 0.054000005\cf0\par
\cf1 Argmax : S1,S2\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S2 includes probability of being in source state : 0.054000005\cf0\par
\cf1 v_prob : 0.054000005\cf0\par
\cf1 v_path : S1\cf0\par
\cf1 total : 0.054000005\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S2 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S2 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.054000005\cf0\par
\cf1 Argmax : S1,S2\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S2 includes probability of being in source state : 0.032\cf0\par
\cf1 v_prob : 0.032\cf0\par
\cf1 v_path : S2\cf0\par
\cf1 total : 0.08600001\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S2 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S2 with Probability :0.020000001\cf0\par
\cf1 valmax : 0.054000005\cf0\par
\cf1 Argmax : S1,S2\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S2 includes probability of being in source state : 0.0040\cf0\par
\cf1 v_prob : 0.0040\cf0\par
\cf1 v_path : S3\cf0\par
\cf1 total : 0.09000001\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S2 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S2 with Probability :0.35999998\cf0\par
\cf1 valmax : 0.054000005\cf0\par
\cf1 Argmax : S1,S2\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S2 includes probability of being in source state : 0.036\cf0\par
\cf1 v_prob : 0.036\cf0\par
\cf1 v_path : S4\cf0\par
\cf1 total : 0.12600002\cf0\par
\cf1 Table U is with key S2 values 0.12600002 , S1,S2 , 0.054000005\cf0\par
\cf1 For Next state : S3\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S3 with Probability :0.060000002\cf0\par
\cf1 valmax : 0.018000001\cf0\par
\cf1 Argmax : S1,S3\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S3 includes probability of being in source state : 0.018000001\cf0\par
\cf1 v_prob : 0.018000001\cf0\par
\cf1 v_path : S1\cf0\par
\cf1 total : 0.018000001\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S3 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S3 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.032\cf0\par
\cf1 Argmax : S2,S3\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S3 includes probability of being in source state : 0.032\cf0\par
\cf1 v_prob : 0.032\cf0\par
\cf1 v_path : S2\cf0\par
\cf1 total : 0.050000004\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S3 with Probability :0.020000001\cf0\par
\cf1 valmax : 0.032\cf0\par
\cf1 Argmax : S2,S3\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S3 includes probability of being in source state : 0.0040\cf0\par
\cf1 v_prob : 0.0040\cf0\par
\cf1 v_path : S3\cf0\par
\cf1 total : 0.054000005\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S3 with Probability :0.089999996\cf0\par
\cf1 valmax : 0.032\cf0\par
\cf1 Argmax : S2,S3\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S3 includes probability of being in source state : 0.0090\cf0\par
\cf1 v_prob : 0.0090\cf0\par
\cf1 v_path : S4\cf0\par
\cf1 total : 0.06300001\cf0\par
\cf1 Table U is with key S3 values 0.06300001 , S2,S3 , 0.032\cf0\par
\cf1 For Next state : S4\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S4 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.036000002\cf0\par
\cf1 Argmax : S1,S4\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S4 includes probability of being in source state : 0.036000002\cf0\par
\cf1 v_prob : 0.036000002\cf0\par
\cf1 v_path : S1\cf0\par
\cf1 total : 0.036000002\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S4 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.036000002\cf0\par
\cf1 Argmax : S1,S4\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S4 includes probability of being in source state : 0.032\cf0\par
\cf1 v_prob : 0.032\cf0\par
\cf1 v_path : S2\cf0\par
\cf1 total : 0.068\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S4 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S4 with Probability :0.060000002\cf0\par
\cf1 valmax : 0.036000002\cf0\par
\cf1 Argmax : S1,S4\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S4 includes probability of being in source state : 0.012000001\cf0\par
\cf1 v_prob : 0.012000001\cf0\par
\cf1 v_path : S3\cf0\par
\cf1 total : 0.080000006\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S4 with Probability :0.17999999\cf0\par
\cf1 valmax : 0.036000002\cf0\par
\cf1 Argmax : S1,S4\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S4 includes probability of being in source state : 0.018\cf0\par
\cf1 v_prob : 0.018\cf0\par
\cf1 v_path : S4\cf0\par
\cf1 total : 0.098000005\cf0\par
\cf1 Table U is with key S4 values 0.098000005 , S1,S4 , 0.036000002\cf0\par
\cf1 values of hashtable T\cf0\par
\cf1 key : S4values 0.098000005 , S1,S4 , 0.036000002\cf0\par
\cf1 key : S3values 0.06300001 , S2,S3 , 0.032\cf0\par
\cf1 key : S2values 0.12600002 , S1,S2 , 0.054000005\cf0\par
\cf1 key : S1values 0.183 , S1,S1 , 0.072000004\cf0\par
\cf1 For observed output symbol : 1\cf0\par
\cf1 For Next state : S1\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S1 with Probability :0.16000001\cf0\par
\cf1 valmax : 0.011520001\cf0\par
\cf1 Argmax : S1,S1,S1\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S1 includes probability of being in source state : 0.029280001\cf0\par
\cf1 v_prob : 0.011520001\cf0\par
\cf1 v_path : S1,S1\cf0\par
\cf1 total : 0.029280001\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S1 with Probability :0.24000001\cf0\par
\cf1 valmax : 0.012960002\cf0\par
\cf1 Argmax : S1,S2,S1\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S1 includes probability of being in source state : 0.030240005\cf0\par
\cf1 v_prob : 0.012960002\cf0\par
\cf1 v_path : S1,S2\cf0\par
\cf1 total : 0.059520006\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S1 is 0.5\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S1 with Probability :0.4\cf0\par
\cf1 valmax : 0.012960002\cf0\par
\cf1 Argmax : S1,S2,S1\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S1 includes probability of being in source state : 0.025200004\cf0\par
\cf1 v_prob : 0.012800001\cf0\par
\cf1 v_path : S2,S3\cf0\par
\cf1 total : 0.08472001\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S1 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S1 with Probability :0.030000001\cf0\par
\cf1 valmax : 0.012960002\cf0\par
\cf1 Argmax : S1,S2,S1\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S1 includes probability of being in source state : 0.0029400003\cf0\par
\cf1 v_prob : 0.0010800001\cf0\par
\cf1 v_path : S1,S4\cf0\par
\cf1 total : 0.08766001\cf0\par
\cf1 Table U is with key S1 values 0.08766001 , S1,S2,S1 , 0.012960002\cf0\par
\cf1 For Next state : S2\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S2 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S2 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.008640001\cf0\par
\cf1 Argmax : S1,S1,S2\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S2 includes probability of being in source state : 0.021960001\cf0\par
\cf1 v_prob : 0.008640001\cf0\par
\cf1 v_path : S1,S1\cf0\par
\cf1 total : 0.021960001\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S2 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S2 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.008640001\cf0\par
\cf1 Argmax : S1,S1,S2\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S2 includes probability of being in source state : 0.015120002\cf0\par
\cf1 v_prob : 0.006480001\cf0\par
\cf1 v_path : S1,S2\cf0\par
\cf1 total : 0.037080005\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S2 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S2 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.008640001\cf0\par
\cf1 Argmax : S1,S1,S2\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S2 includes probability of being in source state : 0.005040001\cf0\par
\cf1 v_prob : 0.0025600004\cf0\par
\cf1 v_path : S2,S3\cf0\par
\cf1 total : 0.042120006\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S2 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S2 with Probability :0.040000003\cf0\par
\cf1 valmax : 0.008640001\cf0\par
\cf1 Argmax : S1,S1,S2\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S2 includes probability of being in source state : 0.0039200005\cf0\par
\cf1 v_prob : 0.0014400001\cf0\par
\cf1 v_path : S1,S4\cf0\par
\cf1 total : 0.046040006\cf0\par
\cf1 Table U is with key S2 values 0.046040006 , S1,S1,S2 , 0.008640001\cf0\par
\cf1 For Next state : S3\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S3 with Probability :0.040000003\cf0\par
\cf1 valmax : 0.0028800003\cf0\par
\cf1 Argmax : S1,S1,S3\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S3 includes probability of being in source state : 0.0073200003\cf0\par
\cf1 v_prob : 0.0028800003\cf0\par
\cf1 v_path : S1,S1\cf0\par
\cf1 total : 0.0073200003\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S3 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S3 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.006480001\cf0\par
\cf1 Argmax : S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S3 includes probability of being in source state : 0.015120002\cf0\par
\cf1 v_prob : 0.006480001\cf0\par
\cf1 v_path : S1,S2\cf0\par
\cf1 total : 0.022440003\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S3 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.006480001\cf0\par
\cf1 Argmax : S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S3 includes probability of being in source state : 0.005040001\cf0\par
\cf1 v_prob : 0.0025600004\cf0\par
\cf1 v_path : S2,S3\cf0\par
\cf1 total : 0.027480004\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S3 with Probability :0.010000001\cf0\par
\cf1 valmax : 0.006480001\cf0\par
\cf1 Argmax : S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S3 includes probability of being in source state : 9.800001E-4\cf0\par
\cf1 v_prob : 3.6000003E-4\cf0\par
\cf1 v_path : S1,S4\cf0\par
\cf1 total : 0.028460005\cf0\par
\cf1 Table U is with key S3 values 0.028460005 , S1,S2,S3 , 0.006480001\cf0\par
\cf1 For Next state : S4\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S4 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.0057600006\cf0\par
\cf1 Argmax : S1,S1,S4\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S4 includes probability of being in source state : 0.014640001\cf0\par
\cf1 v_prob : 0.0057600006\cf0\par
\cf1 v_path : S1,S1\cf0\par
\cf1 total : 0.014640001\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S4 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.006480001\cf0\par
\cf1 Argmax : S1,S2,S4\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S4 includes probability of being in source state : 0.015120002\cf0\par
\cf1 v_prob : 0.006480001\cf0\par
\cf1 v_path : S1,S2\cf0\par
\cf1 total : 0.029760003\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S4 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S4 with Probability :0.24000001\cf0\par
\cf1 valmax : 0.0076800007\cf0\par
\cf1 Argmax : S2,S3,S4\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S4 includes probability of being in source state : 0.015120002\cf0\par
\cf1 v_prob : 0.0076800007\cf0\par
\cf1 v_path : S2,S3\cf0\par
\cf1 total : 0.044880006\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S4 with Probability :0.020000001\cf0\par
\cf1 valmax : 0.0076800007\cf0\par
\cf1 Argmax : S2,S3,S4\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S4 includes probability of being in source state : 0.0019600003\cf0\par
\cf1 v_prob : 7.2000007E-4\cf0\par
\cf1 v_path : S1,S4\cf0\par
\cf1 total : 0.04684001\cf0\par
\cf1 Table U is with key S4 values 0.04684001 , S2,S3,S4 , 0.0076800007\cf0\par
\cf1 values of hashtable T\cf0\par
\cf1 key : S4values 0.04684001 , S2,S3,S4 , 0.0076800007\cf0\par
\cf1 key : S3values 0.028460005 , S1,S2,S3 , 0.006480001\cf0\par
\cf1 key : S2values 0.046040006 , S1,S1,S2 , 0.008640001\cf0\par
\cf1 key : S1values 0.08766001 , S1,S2,S1 , 0.012960002\cf0\par
\cf1 For observed output symbol : 1\cf0\par
\cf1 For Next state : S1\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S1 with Probability :0.16000001\cf0\par
\cf1 valmax : 0.0020736004\cf0\par
\cf1 Argmax : S1,S2,S1,S1\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S1 includes probability of being in source state : 0.0140256025\cf0\par
\cf1 v_prob : 0.0020736004\cf0\par
\cf1 v_path : S1,S2,S1\cf0\par
\cf1 total : 0.0140256025\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S1 with Probability :0.24000001\cf0\par
\cf1 valmax : 0.0020736004\cf0\par
\cf1 Argmax : S1,S2,S1,S1\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S1 includes probability of being in source state : 0.011049602\cf0\par
\cf1 v_prob : 0.0020736002\cf0\par
\cf1 v_path : S1,S1,S2\cf0\par
\cf1 total : 0.025075205\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S1 is 0.5\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S1 with Probability :0.4\cf0\par
\cf1 valmax : 0.0025920004\cf0\par
\cf1 Argmax : S1,S2,S3,S1\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S1 includes probability of being in source state : 0.011384002\cf0\par
\cf1 v_prob : 0.0025920004\cf0\par
\cf1 v_path : S1,S2,S3\cf0\par
\cf1 total : 0.036459208\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S1 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S1 with Probability :0.030000001\cf0\par
\cf1 valmax : 0.0025920004\cf0\par
\cf1 Argmax : S1,S2,S3,S1\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S1 includes probability of being in source state : 0.0014052003\cf0\par
\cf1 v_prob : 2.3040004E-4\cf0\par
\cf1 v_path : S2,S3,S4\cf0\par
\cf1 total : 0.03786441\cf0\par
\cf1 Table U is with key S1 values 0.03786441 , S1,S2,S3,S1 , 0.0025920004\cf0\par
\cf1 For Next state : S2\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S2 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S2 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S1,S2\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S2 includes probability of being in source state : 0.010519201\cf0\par
\cf1 v_prob : 0.0015552003\cf0\par
\cf1 v_path : S1,S2,S1\cf0\par
\cf1 total : 0.010519201\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S2 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S2 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S1,S2\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S2 includes probability of being in source state : 0.005524801\cf0\par
\cf1 v_prob : 0.0010368001\cf0\par
\cf1 v_path : S1,S1,S2\cf0\par
\cf1 total : 0.016044002\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S2 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S2 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S1,S2\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S2 includes probability of being in source state : 0.0022768006\cf0\par
\cf1 v_prob : 5.184001E-4\cf0\par
\cf1 v_path : S1,S2,S3\cf0\par
\cf1 total : 0.018320803\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S2 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S2 with Probability :0.040000003\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S1,S2\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S2 includes probability of being in source state : 0.0018736004\cf0\par
\cf1 v_prob : 3.0720004E-4\cf0\par
\cf1 v_path : S2,S3,S4\cf0\par
\cf1 total : 0.020194404\cf0\par
\cf1 Table U is with key S2 values 0.020194404 , S1,S2,S1,S2 , 0.0015552003\cf0\par
\cf1 For Next state : S3\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S3 with Probability :0.040000003\cf0\par
\cf1 valmax : 5.184001E-4\cf0\par
\cf1 Argmax : S1,S2,S1,S3\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S3 includes probability of being in source state : 0.0035064006\cf0\par
\cf1 v_prob : 5.184001E-4\cf0\par
\cf1 v_path : S1,S2,S1\cf0\par
\cf1 total : 0.0035064006\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S3 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S3 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.0010368001\cf0\par
\cf1 Argmax : S1,S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S3 includes probability of being in source state : 0.005524801\cf0\par
\cf1 v_prob : 0.0010368001\cf0\par
\cf1 v_path : S1,S1,S2\cf0\par
\cf1 total : 0.009031202\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S3 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.0010368001\cf0\par
\cf1 Argmax : S1,S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S3 includes probability of being in source state : 0.0022768006\cf0\par
\cf1 v_prob : 5.184001E-4\cf0\par
\cf1 v_path : S1,S2,S3\cf0\par
\cf1 total : 0.011308002\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S3 with Probability :0.010000001\cf0\par
\cf1 valmax : 0.0010368001\cf0\par
\cf1 Argmax : S1,S1,S2,S3\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S3 includes probability of being in source state : 4.684001E-4\cf0\par
\cf1 v_prob : 7.680001E-5\cf0\par
\cf1 v_path : S2,S3,S4\cf0\par
\cf1 total : 0.011776403\cf0\par
\cf1 Table U is with key S3 values 0.011776403 , S1,S1,S2,S3 , 0.0010368001\cf0\par
\cf1 For Next state : S4\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S4 with Probability :0.080000006\cf0\par
\cf1 valmax : 0.0010368002\cf0\par
\cf1 Argmax : S1,S2,S1,S4\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S4 includes probability of being in source state : 0.0070128012\cf0\par
\cf1 v_prob : 0.0010368002\cf0\par
\cf1 v_path : S1,S2,S1\cf0\par
\cf1 total : 0.0070128012\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S4 with Probability :0.120000005\cf0\par
\cf1 valmax : 0.0010368002\cf0\par
\cf1 Argmax : S1,S2,S1,S4\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S4 includes probability of being in source state : 0.005524801\cf0\par
\cf1 v_prob : 0.0010368001\cf0\par
\cf1 v_path : S1,S1,S2\cf0\par
\cf1 total : 0.012537602\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S4 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S4 with Probability :0.24000001\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S3,S4\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S4 includes probability of being in source state : 0.0068304017\cf0\par
\cf1 v_prob : 0.0015552003\cf0\par
\cf1 v_path : S1,S2,S3\cf0\par
\cf1 total : 0.019368004\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S4 with Probability :0.020000001\cf0\par
\cf1 valmax : 0.0015552003\cf0\par
\cf1 Argmax : S1,S2,S3,S4\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S4 includes probability of being in source state : 9.368002E-4\cf0\par
\cf1 v_prob : 1.5360002E-4\cf0\par
\cf1 v_path : S2,S3,S4\cf0\par
\cf1 total : 0.020304805\cf0\par
\cf1 Table U is with key S4 values 0.020304805 , S1,S2,S3,S4 , 0.0015552003\cf0\par
\cf1 values of hashtable T\cf0\par
\cf1 key : S4values 0.020304805 , S1,S2,S3,S4 , 0.0015552003\cf0\par
\cf1 key : S3values 0.011776403 , S1,S1,S2,S3 , 0.0010368001\cf0\par
\cf1 key : S2values 0.020194404 , S1,S2,S1,S2 , 0.0015552003\cf0\par
\cf1 key : S1values 0.03786441 , S1,S2,S3,S1 , 0.0025920004\cf0\par
\cf1 For observed output symbol : 0\cf0\par
\cf1 For Next state : S1\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S1 with Probability :0.24000001\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S1 includes probability of being in source state : 0.009087458\cf0\par
\cf1 v_prob : 6.220801E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1\cf0\par
\cf1 total : 0.009087458\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S1 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S1 with Probability :0.16000001\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S1 includes probability of being in source state : 0.003231105\cf0\par
\cf1 v_prob : 2.4883208E-4\cf0\par
\cf1 v_path : S1,S2,S1,S2\cf0\par
\cf1 total : 0.012318563\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S1 is 0.5\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S1 with Probability :0.1\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S1 includes probability of being in source state : 0.0011776403\cf0\par
\cf1 v_prob : 1.0368001E-4\cf0\par
\cf1 v_path : S1,S1,S2,S3\cf0\par
\cf1 total : 0.013496203\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S1 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S1 with Probability :0.27\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S1 includes probability of being in source state : 0.0054822974\cf0\par
\cf1 v_prob : 4.199041E-4\cf0\par
\cf1 v_path : S1,S2,S3,S4\cf0\par
\cf1 total : 0.0189785\cf0\par
\cf1 Table U is with key S1 values 0.0189785 , S1,S2,S3,S1,S1 , 6.220801E-4\cf0\par
\cf1 For Next state : S2\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S2 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S2 with Probability :0.18\cf0\par
\cf1 valmax : 4.665601E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S2\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S2 includes probability of being in source state : 0.006815594\cf0\par
\cf1 v_prob : 4.665601E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1\cf0\par
\cf1 total : 0.006815594\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S2 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S2 with Probability :0.080000006\cf0\par
\cf1 valmax : 4.665601E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S2\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S2 includes probability of being in source state : 0.0016155525\cf0\par
\cf1 v_prob : 1.2441604E-4\cf0\par
\cf1 v_path : S1,S2,S1,S2\cf0\par
\cf1 total : 0.008431147\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S2 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S2 with Probability :0.020000001\cf0\par
\cf1 valmax : 4.665601E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S2\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S2 includes probability of being in source state : 2.3552807E-4\cf0\par
\cf1 v_prob : 2.0736003E-5\cf0\par
\cf1 v_path : S1,S1,S2,S3\cf0\par
\cf1 total : 0.008666675\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S2 is 0.4\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S2 with Probability :0.35999998\cf0\par
\cf1 valmax : 5.598721E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S4,S2\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S2 includes probability of being in source state : 0.0073097292\cf0\par
\cf1 v_prob : 5.598721E-4\cf0\par
\cf1 v_path : S1,S2,S3,S4\cf0\par
\cf1 total : 0.015976403\cf0\par
\cf1 Table U is with key S2 values 0.015976403 , S1,S2,S3,S4,S2 , 5.598721E-4\cf0\par
\cf1 For Next state : S3\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S3 with Probability :0.060000002\cf0\par
\cf1 valmax : 1.5552003E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S3\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S3 includes probability of being in source state : 0.0022718646\cf0\par
\cf1 v_prob : 1.5552003E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1\cf0\par
\cf1 total : 0.0022718646\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S3 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S3 with Probability :0.080000006\cf0\par
\cf1 valmax : 1.5552003E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S3\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S3 includes probability of being in source state : 0.0016155525\cf0\par
\cf1 v_prob : 1.2441604E-4\cf0\par
\cf1 v_path : S1,S2,S1,S2\cf0\par
\cf1 total : 0.003887417\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S3 with Probability :0.020000001\cf0\par
\cf1 valmax : 1.5552003E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S3\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S3 includes probability of being in source state : 2.3552807E-4\cf0\par
\cf1 v_prob : 2.0736003E-5\cf0\par
\cf1 v_path : S1,S1,S2,S3\cf0\par
\cf1 total : 0.004122945\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S3 is 0.1\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S3 with Probability :0.089999996\cf0\par
\cf1 valmax : 1.5552003E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S3\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S3 includes probability of being in source state : 0.0018274323\cf0\par
\cf1 v_prob : 1.3996802E-4\cf0\par
\cf1 v_path : S1,S2,S3,S4\cf0\par
\cf1 total : 0.0059503773\cf0\par
\cf1 Table U is with key S3 values 0.0059503773 , S1,S2,S3,S1,S3 , 1.5552003E-4\cf0\par
\cf1 For Next state : S4\cf0\par
\cf1 For Source state symbol : S1\cf0\par
\cf1 Emission probability : \{1=0.4, 0=0.6\}\cf0\par
\cf1 Transition probability from Source : S1to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S1 to next state- S4 with Probability :0.120000005\cf0\par
\cf1 valmax : 3.1104006E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S4\cf0\par
\cf1 total probability to transition from source state- S1 to next state- S4 includes probability of being in source state : 0.004543729\cf0\par
\cf1 v_prob : 3.1104006E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1\cf0\par
\cf1 total : 0.004543729\cf0\par
\cf1 For Source state symbol : S2\cf0\par
\cf1 Emission probability : \{1=0.6, 0=0.4\}\cf0\par
\cf1 Transition probability from Source : S2to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S2 to next state- S4 with Probability :0.080000006\cf0\par
\cf1 valmax : 3.1104006E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S4\cf0\par
\cf1 total probability to transition from source state- S2 to next state- S4 includes probability of being in source state : 0.0016155525\cf0\par
\cf1 v_prob : 1.2441604E-4\cf0\par
\cf1 v_path : S1,S2,S1,S2\cf0\par
\cf1 total : 0.0061592814\cf0\par
\cf1 For Source state symbol : S3\cf0\par
\cf1 Emission probability : \{1=0.8, 0=0.2\}\cf0\par
\cf1 Transition probability from Source : S3to next state S4 is 0.3\cf0\par
\cf1 Probability p for transition from  source state- S3 to next state- S4 with Probability :0.060000002\cf0\par
\cf1 valmax : 3.1104006E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S4\cf0\par
\cf1 total probability to transition from source state- S3 to next state- S4 includes probability of being in source state : 7.065842E-4\cf0\par
\cf1 v_prob : 6.220801E-5\cf0\par
\cf1 v_path : S1,S1,S2,S3\cf0\par
\cf1 total : 0.0068658656\cf0\par
\cf1 For Source state symbol : S4\cf0\par
\cf1 Emission probability : \{1=0.1, 0=0.9\}\cf0\par
\cf1 Transition probability from Source : S4to next state S4 is 0.2\cf0\par
\cf1 Probability p for transition from  source state- S4 to next state- S4 with Probability :0.17999999\cf0\par
\cf1 valmax : 3.1104006E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S4\cf0\par
\cf1 total probability to transition from source state- S4 to next state- S4 includes probability of being in source state : 0.0036548646\cf0\par
\cf1 v_prob : 2.7993604E-4\cf0\par
\cf1 v_path : S1,S2,S3,S4\cf0\par
\cf1 total : 0.01052073\cf0\par
\cf1 Table U is with key S4 values 0.01052073 , S1,S2,S3,S1,S4 , 3.1104006E-4\cf0\par
\cf1 values of hashtable T\cf0\par
\cf1 key : S4values 0.01052073 , S1,S2,S3,S1,S4 , 3.1104006E-4\cf0\par
\cf1 key : S3values 0.0059503773 , S1,S2,S3,S1,S3 , 1.5552003E-4\cf0\par
\cf1 key : S2values 0.015976403 , S1,S2,S3,S4,S2 , 5.598721E-4\cf0\par
\cf1 key : S1values 0.0189785 , S1,S2,S3,S1,S1 , 6.220801E-4\cf0\par
\cf1 Final values of hashtable T\cf0\par
\cf1 key : S4values 0.01052073 , S1,S2,S3,S1,S4 , 3.1104006E-4\cf0\par
\cf1 key : S3values 0.0059503773 , S1,S2,S3,S1,S3 , 1.5552003E-4\cf0\par
\cf1 key : S2values 0.015976403 , S1,S2,S3,S4,S2 , 5.598721E-4\cf0\par
\cf1 key : S1values 0.0189785 , S1,S2,S3,S1,S1 , 6.220801E-4\cf0\par
\cf1 After all the calculation\cf0\par
\cf1 For State : S1\cf0\par
\cf1 v_prob : 6.220801E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1,S1\cf0\par
\cf1 total : 0.0189785\cf0\par
\cf1 valmax : 0.0\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 For State : S2\cf0\par
\cf1 v_prob : 5.598721E-4\cf0\par
\cf1 v_path : S1,S2,S3,S4,S2\cf0\par
\cf1 total : 0.034954906\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 For State : S3\cf0\par
\cf1 v_prob : 1.5552003E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1,S3\cf0\par
\cf1 total : 0.040905282\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 For State : S4\cf0\par
\cf1 v_prob : 3.1104006E-4\cf0\par
\cf1 v_path : S1,S2,S3,S1,S4\cf0\par
\cf1 total : 0.051426012\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 valmax : 6.220801E-4\cf0\par
\cf1 Argmax : S1,S2,S3,S1,S1\cf0\par
\cf1 0.051426012\cf0\par
\cf1 S1,S2,S3,S1,S1\cf0\par
\cf1 6.220801E-4\cf0\par
\f1\fs22\par
}
 